# staka_barcode

./: .gitignore  StakaPos.sln
Be.Common/: Be.Common.csproj
Be.Common/Auth/Dtos/: jwtOptions.cs
Be.Common/Branch/Request/: BranchRequest.cs
Be.Common/Branch/Response/: BranchResponse.cs
Be.Common/Dtos/CashFlow/: CashFlowReponse.cs  SearchCashflowRequest.cs
Be.Common/Dtos/Category/: CategoryDto.cs  SearchCategoryRequest.cs
Be.Common/Dtos/Crm/: BoardRequest.cs  CardRequest.cs  DepartmentRequest.cs
Be.Common/Dtos/Identity/: CreateRoleRequest.cs  JwtOptions.cs  RoleModelResponse.cs  SyncRoleRequest.cs  UserLoginRequest.cs  UserRequest.cs
Be.Common/Dtos/Invoice/: ProductInvoice.cs  SearchInvoiceRequest.cs
Be.Common/Dtos/Product/: ProductCreateRequest.cs  ProductDto.cs  ProductUpdateRequest.cs  SearchProductRequestKiot.cs
Be.Common/Dtos/TaskList/: TaskListRequest.cs  TaskListResponse.cs
Be.Common/Gateway/Misa/: CaReceipt.cs  SaOrder.cs
Be.Common/Product/Response/: ProductCodeBarCode.cs
Be.Common/Purchase Order/Dto/: PurchaseOrderDto.cs
Be.Common/Purchase Order/Request/: SearchPurchaseOrderRequest.cs
Be.Common/Purchase Order/Response/: PurchaseOrderReponse.cs
Be.Common/Request/: CashFlowRequest.cs  SearchProductRequest.cs  SearchRequest.cs  SearchUserRequest.cs
Be.Common/Request/Gateway/: KiotVietDeletePriceBook.cs  KiotVietDeletePriceBookDetail.cs  KiotVietProductUpdateRequest.cs  KiotVietUpdateBranch.cs  KiotVietUpdateCategory.cs  KiotVietUpdateCustomerRequest.cs  KiotVietUpdateInvoiceRequest.cs  KiotVietUpdateOrderRequest.cs  KiotVietUpdatePriceBookDetailRequest.cs  KiotVietUpdatePriceBookRequest.cs  KiotVietUpdateStockRequest.cs  Webhook.cs
Be.Common/Request/KiotViet/: ReportCustomerRequest.cs  ReportSellRequest.cs  SearchInvoiceReturnRequest.cs
Be.Common/Responses/: ApiResponse.cs  PagedResult.cs  ProductModelResponse.cs  ServiceResponse.cs  UserModelResponse.cs
Be.Common/Responses/KiotViet/: KiotVietRoleApiResponse.cs  KiotVietUserApiResponse.cs  ReturnInvoiceResponse.cs
Be.Common/customer/: InvoiceResponse.cs
Be.Common/customer/Dto/: CustomerReport.cs
Be.Common/customer/Request/: SearchCustomerRequest.cs
Be.Common/customer/Response/: CustomerResponse.cs
Be.Common/utils/: CommonHelper.cs  KiotVietApiHelper.cs  KiotVietAuthHelper.cs  QueryStringHelper.cs
Be.Core/: Be.Core.csproj
Be.Core/BaseEntities/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs  IEntity.cs  ISoftDelete.cs
Be.Core/Entities/: BankAccountEntity.cs  Board.cs  Branch.cs  Cashflow.cs  Category.cs  Department.cs  Order.cs  OrderDetail.cs  Product.cs
Be.Core/Entities/Crm/: Card.cs  CardAssignment.cs  TaskList.cs
Be.Core/Entities/Customer/: Customer.cs
Be.Core/Entities/Customer/Configs/: CustomerConfig.cs  CustomerGroupConfig.cs  CustomerGroupDetailConfig.cs
Be.Core/Entities/Identity/: ActionEntity.cs  ActionInFunctionEntity.cs  ApplicationUser.cs  FunctionEntity.cs  Role.cs  RoleClaim.cs  SubRole.cs  User.cs  UserClaim.cs  UserRole.cs  UserSubRole.cs
Be.Core/Entities/Identity/Configs/: FuntionEntityConfig.cs
Be.Core/Entities/KiotViet/: ApiLog.cs
Be.Core/Gateway/: WorkQueue.cs
Be.Data/: Be.Data.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Be.Data/BaseApp/: CurrentUserServiceImp.cs  ICurrentUserService.cs
Be.Data/Converters/: StringListConverter.cs
Be.Data/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  DesignTimeIdentityDbContextFactory.cs  IdentityDbContext.cs
Be.Data/Migrations/: 20250615061428_InitDatabase.Designer.cs  20250615061428_InitDatabase.cs  20250615095927_update-tbl-product.Designer.cs  20250615095927_update-tbl-product.cs  AppDbContextModelSnapshot.cs
Be.Data/Migrations/IdentityDb/: 20250615061451_InitDatabase.Designer.cs  20250615061451_InitDatabase.cs  IdentityDbContextModelSnapshot.cs
Be.Data/Repository/: IRepository.cs  Repository.cs
Be.Services/: Be.Services.csproj  ServiceCollectionExtensions.cs
Be.Services/AutoMapper/: MappingProfile.cs
Be.Services/BaseApp/: CurrentUserImp.cs  ICurrentUser.cs
Be.Services/CashFlow/: CashFlowServiceImp.cs  ICashFlowService.cs
Be.Services/Catalog/: CategoryServiceImp.cs  ICategoryService.cs  IProductService.cs  ProductServiceImp.cs
Be.Services/Crm/: BoardServiceImp.cs  CardServiceImp.cs  DepartmentDto.cs  DepartmentServiceImp.cs  IBoardService.cs  ICardService.cs  IDepartmentService.cs  IReportService.cs  ReportServiceImp.cs  TaskListService.cs  TaskListServiceImp.cs
Be.Services/Gateway/: IKiotVietService.cs  IWebhookProcessor.cs  KiotVietServiceImp.cs  WebhookProcessorImp.cs
Be.Services/Gateway/Consumer/: BranchConsumer.cs  CustomerConsumer.cs  OrderConsumer.cs  ProductConsumer.cs
Be.Services/Identity/: IJwtService.cs  IUserService.cs  JwtServiceImp.cs  SyncUserRequest.cs  UserServiceImp.cs
Be.Services/KiotViet/: IKiotVietService.cs  KiotVietServiceImp.cs
Be.Services/Order/: IOrderService.cs  OrderServiceImp.cs
Be.Services/Pos/: BranchServiceImp.cs  IBranchService.cs
Be.Services/PurchaseOrder/: IPurchaseOrderService.cs  PurchaseOrderServiceImp.cs
Be.Services/customer/: CustomerServiceImp.cs  ICustomerService.cs
FrmMain/: Form1.Designer.cs  Form1.cs  FrmMain.csproj  Program.cs
FrmMain/Properties/: Settings.Designer.cs
FrmMain1/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.csproj  FrmMainF.Designer.cs  FrmMainF.cs  FrmMainF.resx  FrmOrder.Designer.cs  FrmOrder.cs  FrmOrder.resx  FrmOrderProccess.Designer.cs  FrmOrderProccess.cs  FrmOrderProcess.Designer.cs  FrmOrderProcess.cs  FrmOrderProcess.resx  FrmSystem.Designer.cs  FrmSystem.cs  LoadingForm.Designer.cs  LoadingForm.cs  Program.cs  appsettings.json
FrmMain1/Dto/Request/: SearchOrderRequest.cs
FrmMain1/Dto/Response/: OrderResponse.cs
FrmMain1/Properties/: Resources.Designer.cs  Settings.Designer.cs
FrmMain1/Utils/: FormHelper.cs  MessageHelper.cs  NumberFormatter.cs  OrderStatusEnum.cs
Services/: IKiotVietService.cs  KiotVietApiHelper.cs  KiotVietAuthHelper.cs  KiotVietServiceImp.cs  QueryStringHelper.cs  Services.csproj
UI/: Form1.Designer.cs  UI.csproj
