<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Response\" />
    <Folder Include="Auth\Request\" />
    <Folder Include="Branch\Dto\" />
    <Folder Include="Product\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Core\Be.Core.csproj" />
  </ItemGroup>

</Project>
