E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\UI.exe
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\UI.deps.json
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\UI.runtimeconfig.json
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\UI.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\UI.pdb
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraCharts.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Charts.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.CodeParser.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Data.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Data.Desktop.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.DataAccess.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.DataAccess.v24.2.UI.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.DataVisualization.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Diagram.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Drawing.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGauges.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Images.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Map.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Mvvm.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Office.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Pdf.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Pdf.v24.2.Drawing.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.PivotGrid.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Printing.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraReports.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.RichEdit.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.RichEdit.v24.2.Export.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Core.Desktop.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Sparkline.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.SpellChecker.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Spreadsheet.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraTreeMap.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.TreeMap.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Utils.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Utils.v24.2.UI.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraNavBar.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraWizard.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.BonusSkins.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraCharts.v24.2.Extensions.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraCharts.v24.2.UI.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraCharts.v24.2.Wizard.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraDiagram.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraDialogs.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Dialogs.v24.2.Core.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGantt.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGauges.v24.2.Presets.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGauges.v24.2.Win.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGrid.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraMap.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraBars.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraEditors.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraLayout.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraPdfViewer.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraPivotGrid.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraPrinting.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraReports.v24.2.Extensions.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraRichEdit.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Extensions.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Reporting.Extensions.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Reporting.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraSpellChecker.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraSpreadsheet.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraTreeList.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraTreeMap.v24.2.UI.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.XtraVerticalGrid.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\DevExpress.Xpo.v24.2.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\Microsoft.Extensions.ObjectPool.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\System.Data.OleDb.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\System.ServiceModel.Http.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\System.ServiceModel.NetFramingBase.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\System.ServiceModel.NetTcp.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\System.ServiceModel.Primitives.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\cs\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\de\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\es\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\fr\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\it\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ja\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ko\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\pl\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\pt-BR\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ru\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\tr\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\zh-Hans\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\zh-Hant\System.ServiceModel.Http.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\cs\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\de\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\es\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\fr\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\it\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ja\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ko\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\pl\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ru\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\tr\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\cs\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\de\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\es\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\fr\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\it\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ja\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ko\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\pl\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\pt-BR\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ru\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\tr\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\zh-Hans\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\zh-Hant\System.ServiceModel.NetTcp.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\cs\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\de\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\es\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\fr\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\it\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ja\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ko\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\pl\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\ru\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\tr\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2025\staka_pos\UI\bin\Debug\net9.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.csproj.AssemblyReference.cache
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.Form1.resources
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.csproj.GenerateResource.cache
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.AssemblyInfoInputs.cache
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.AssemblyInfo.cs
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.csproj.CoreCompileInputs.cache
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.sourcelink.json
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.csproj.Up2Date
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.dll
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\refint\UI.dll
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.pdb
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\UI.genruntimeconfig.cache
E:\2025\staka_pos\UI\obj\Debug\net9.0-windows\ref\UI.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\UI.exe
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\UI.deps.json
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\UI.runtimeconfig.json
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\UI.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\UI.pdb
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraCharts.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Charts.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.CodeParser.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Data.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Data.Desktop.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.DataAccess.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.DataAccess.v24.2.UI.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.DataVisualization.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Diagram.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Drawing.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGauges.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Images.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Map.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Mvvm.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Office.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Pdf.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Pdf.v24.2.Drawing.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.PivotGrid.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Printing.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraReports.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.RichEdit.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.RichEdit.v24.2.Export.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Core.Desktop.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Sparkline.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.SpellChecker.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Spreadsheet.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraTreeMap.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.TreeMap.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Utils.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Utils.v24.2.UI.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraNavBar.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraWizard.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.BonusSkins.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraCharts.v24.2.Extensions.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraCharts.v24.2.UI.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraCharts.v24.2.Wizard.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraDiagram.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraDialogs.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Dialogs.v24.2.Core.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGantt.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGauges.v24.2.Presets.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGauges.v24.2.Win.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraGrid.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraMap.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraBars.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraEditors.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraLayout.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraPdfViewer.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraPivotGrid.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraPrinting.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraReports.v24.2.Extensions.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraRichEdit.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Extensions.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Reporting.Extensions.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraScheduler.v24.2.Reporting.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraSpellChecker.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraSpreadsheet.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraTreeList.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraTreeMap.v24.2.UI.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.XtraVerticalGrid.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\DevExpress.Xpo.v24.2.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\Microsoft.Extensions.ObjectPool.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\System.Data.OleDb.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\System.ServiceModel.Http.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\System.ServiceModel.NetFramingBase.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\System.ServiceModel.NetTcp.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\System.ServiceModel.Primitives.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\cs\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\de\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\es\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\fr\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\it\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ja\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ko\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\pl\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\pt-BR\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ru\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\tr\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\zh-Hans\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\zh-Hant\System.ServiceModel.Http.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\cs\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\de\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\es\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\fr\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\it\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ja\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ko\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\pl\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ru\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\tr\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\cs\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\de\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\es\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\fr\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\it\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ja\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ko\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\pl\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\pt-BR\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ru\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\tr\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\zh-Hans\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\zh-Hant\System.ServiceModel.NetTcp.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\cs\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\de\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\es\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\fr\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\it\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ja\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ko\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\pl\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\ru\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\tr\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\bin\Debug\net9.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.csproj.AssemblyReference.cache
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.Form1.resources
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.csproj.GenerateResource.cache
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.AssemblyInfoInputs.cache
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.AssemblyInfo.cs
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.csproj.CoreCompileInputs.cache
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.sourcelink.json
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.csproj.Up2Date
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\refint\UI.dll
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.pdb
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\UI.genruntimeconfig.cache
D:\TrongCV\DEV\Pos\StakaPos\UI\obj\Debug\net9.0-windows\ref\UI.dll
